spring.application.name=AUTHENTICATION-SERVICE
server.port=8081
spring.application.description= Authentication of Matrimony Application

#=============local database connection=========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#======================JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
#=====================Gmail Oauth2==============================
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=725913954560-902evmsbbku9gu3q1qnvl260qrmkaf1d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#===============================================================

#spring.security.filter.order=10
#=======================custom otp========================================
custom.security.otp.code.length=6
custom.security.otp.expiry.time=300000
#=======================Email service========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailesh15.sr@gmail.com
spring.mail.password=fyip ptml dazl bopd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#===============================================================