spring.application.name=authentication

#=============local database connection=========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#======================JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
#=====================Gmail Oauth2==============================
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=725913954560-j7an55t5i6iq1lep32bnutkjadk2k4l8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.client-id=725913954560-j7an55t5i6iq1lep32bnutkjadk2k4l8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.client-secret=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
#spring.security.oauth2.client.registration.redirect_uri=http://127.0.0.1:8081/login/oauth2/code/oidc-client
#spring.security.oauth2.client.registration.post-logout-redirect-uris=http://127.0.0.1:8081/logout

#===============================================================

