# matrimony

./: README.md  matrimony.postman_collection  matrimony.postman_collection.json  pom.xml
admin/: pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application.properties
admin-service/: pom.xml
admin-service/src/main/java/com/matrimony/admin/customExceptions/: RestExceptionGlobalHandler.java
admin-service/src/main/java/com/matrimony/admin/customExceptions/dto/: ApiExceptionDto.java
admin-service/src/main/java/com/matrimony/admin/customExceptions/exceptions/: InvalidTokenException.java
admin-service/src/main/java/com/matrimony/admin/masters/controller/: MasterPublicController.java
admin-service/src/main/java/com/matrimony/admin/masters/service/: MasterService.java
admin-service/src/main/java/com/matrimony/admin/securityConfig/authenticationFilter/: CusomeAuthenticationFilter.java
admin-service/src/main/java/com/matrimony/admin/util/jwt/: CustomKeysEnums.java  JwtClaims.java  JwtClaimsImpl.java
admin-service/src/main/resources/: application-dockerwithlocal.properties  application.properties
admin/src/main/java/com/matrimony/admin/: AdminApplication.java
admin/src/main/resources/: application-local.properties  application.properties  application.yml
admin/src/test/java/com/matrimony/admin/: AdminApplicationTests.java
api-gateway/: Dockerfile  Dockerfile1  pom.xml
api-gateway/src/main/java/com/sr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
authentication/: pom.xml
authentication-server/: pom.xml
authentication-server/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/sr/authentication/: AuthenticationApplication.java
authentication-service/src/main/resources/: application-local.properties  application.properties
authentication/src/main/java/com/lagn/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/sr/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application-local.properties  application.properties
authentication/src/main/resources/templates/: otp.html
authentication/src/test/java/com/lagn/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/sr/authentication/: AuthenticationApplicationTests.java
biodata/: pom.xml
biodata-server/: pom.xml
biodata-server/src/main/resources/: application.properties
biodata-service/: pom.xml
biodata-service/src/main/java/com/matrimony/biodata/: BioDataApplication.java
biodata-service/src/main/java/com/matrimony/biodata/controller/: BioDataAdminController.java  BioDataController.java
biodata-service/src/main/java/com/matrimony/biodata/customExceptions/: RestExceptionGlobalHandler.java
biodata-service/src/main/java/com/matrimony/biodata/customExceptions/dto/: ApiExceptionDto.java
biodata-service/src/main/java/com/matrimony/biodata/customExceptions/exceptions/: BioDataLockException.java  BioDataRegistrationCloseException.java  InvalidTokenException.java
biodata-service/src/main/java/com/matrimony/biodata/dao/: BioDataDao.java
biodata-service/src/main/java/com/matrimony/biodata/enums/: FileType.java
biodata-service/src/main/java/com/matrimony/biodata/masters/controller/: MasterAdminController.java  MasterPublicController.java
biodata-service/src/main/java/com/matrimony/biodata/masters/service/: MasterService.java  MasterServiceImpl.java
biodata-service/src/main/java/com/matrimony/biodata/masters/util/: Constants.java
biodata-service/src/main/java/com/matrimony/biodata/model/: BioData.java
biodata-service/src/main/java/com/matrimony/biodata/repo/: BioDatRepo.java
biodata-service/src/main/java/com/matrimony/biodata/securityConfig/: SecurityConfig.java
biodata-service/src/main/java/com/matrimony/biodata/securityConfig/authenticationFilter/: CusomeAuthenticationFilter.java
biodata-service/src/main/java/com/matrimony/biodata/securityConfig/enums/: Role.java
biodata-service/src/main/java/com/matrimony/biodata/service/: AsyncService.java  AsyncServicesImpl.java  BioDataService.java  BioDataServiceImpl.java  FileService.java  FileServiceImpl.java
biodata-service/src/main/java/com/matrimony/biodata/util/jwt/: CustomKeysEnums.java  JwtClaims.java  JwtClaimsImpl.java  JwtService.java
biodata-service/src/main/resources/: application-docker.properties  application.properties
biodata-service/src/test/java/com/matrimony/biodata/: BiodataApplicationTests.java
biodata/src/main/java/com/matrimony/biodata/: BioDataApplication.java  BiodataApplication.java
biodata/src/main/resources/: application-local.properties  application.properties
config-server/: pom.xml
config-server/src/main/resources/: application-docker.properties  application-dockerwithlocal.properties  application.properties  application.yml
config-service/: pom.xml
config-service/src/main/resources/: application-docker.properties  application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/sr/discoveryServer/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-local.properties  application.properties
discovery-server/src/test/java/com/micro/discovery_server/: DiscoveryServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application-docker.properties  application.properties
discovery-service/src/test/java/com/sr/discoveryServer/: DiscoveryServerApplicationTests.java
docker/: docker-compose.yml  settings.xml
favorite/: pom.xml
favorite-server/: pom.xml
favorite-server/src/main/resources/: application.properties
favorite-service/: pom.xml
favorite-service/src/main/resources/: application.properties
favorite/src/main/resources/: application-local.properties  application.properties  application.yml
prometheus/: prometheus.yml
(+242 files in other folders)
