{
	"info": {
		"_postman_id": "c3560ae9-84ff-44a9-8d08-a34160a96d06",
		"name": "lagn",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37115999"
	},
	"item": [
		{
			"name": "openapi/welcome",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/openapi/welcome",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"openapi",
						"welcome"
					]
				}
			},
			"response": []
		},
		{
			"name": "openapi/send-otp",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/openapi/error?error=not valid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"openapi",
						"error"
					],
					"query": [
						{
							"key": "error",
							"value": "not valid"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/register",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"bhargavijoshi98@gmail.com\",\r\n    \"phoneNumber\":\"9130429439\",\r\n    \"emailId\":\"bhargavijoshi98@gmail.com\",\r\n    \"fullName\":\"Bhargavi joshi\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/user/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/active",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{bhargavijoshi98}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"bhargavijoshi98@gmail.com\",\r\n    \"password\":\"bhargavijoshi98@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/user/active",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"user",
						"active"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/update",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{admin}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"userName\": \"admin\",\r\n    \"phoneNumber\": \"9922265169\",\r\n    \"emailId\": \"shailesh15.sr@gmail.com\",\r\n    \"fullName\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/user/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"user",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/send-otp",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"bhargavijoshi98@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/user/send-otp",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"user",
						"send-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/forgot-password",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"admin\",\r\n    \"otp\":\"875215\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user/forgot-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"forgot-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/login",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"9922265169\",\r\n    \"password\":\"admin\"\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/update-password",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{adminToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"admin\",\r\n    \"password\":\"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user/update-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"update-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user/forgot-password Copy",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"admin\",\r\n    \"password\":\"admin\",\r\n    \"otp\":\"0000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user/delete/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"delete",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "/validate-token/token=?",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user/validate-token?token=eyJhbGciOiJIUzI1NiJ9.eyJwcm9qZWN0IjoibWFycmlhZ2UiLCJzdWIiOiJzaGFpbGVzaDIwMTkuc3JAZ21haWwuY29tIiwiaWF0IjoxNzIzMzUxNDcxLCJleHAiOjE3MjMzODc0NzF9.Tletl3FJDCGqty3sox_MCWCYiw9wO60GGr0odlw0htA",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"validate-token"
					],
					"query": [
						{
							"key": "token",
							"value": "{{token}}",
							"disabled": true
						},
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJwcm9qZWN0IjoibWFycmlhZ2UiLCJzdWIiOiJzaGFpbGVzaDIwMTkuc3JAZ21haWwuY29tIiwiaWF0IjoxNzIzMzUxNDcxLCJleHAiOjE3MjMzODc0NzF9.Tletl3FJDCGqty3sox_MCWCYiw9wO60GGr0odlw0htA"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/welcome",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/welcome",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"welcome"
					]
				}
			},
			"response": []
		},
		{
			"name": "/me",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/me",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "/profile",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{admin}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "bio-data/show",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/bio-data/show",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"bio-data",
						"show"
					]
				}
			},
			"response": []
		},
		{
			"name": "bio-data/show/{id}",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/bio-data/show/66baeeb4ff4b947e87b52dc8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"bio-data",
						"show",
						"66baeeb4ff4b947e87b52dc8"
					]
				}
			},
			"response": []
		},
		{
			"name": "bio-data/is-present/{id}",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/bio-data/is-present/66baeeb4ff4b947e87b52dc8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"bio-data",
						"is-present",
						"66baeeb4ff4b947e87b52dc8"
					]
				}
			},
			"response": []
		},
		{
			"name": "bio-data/{username}",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/bio-data/admin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"bio-data",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "bio-data/add/{username}",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"fullName\":\"shailesh rakhade\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/bio-data/add/admin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"bio-data",
						"add",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "bio-data/update/{username}/{id}",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"fullName\":\"shailesh\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/bio-data/update/admin/66baeeb4ff4b947e87b52dc8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"bio-data",
						"update",
						"admin",
						"66baeeb4ff4b947e87b52dc8"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/bio-data/approve/{isApprove}/{id}",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/admin/bio-data/approve/true/66baeeb4ff4b947e87b52dc8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"admin",
						"bio-data",
						"approve",
						"true",
						"66baeeb4ff4b947e87b52dc8"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/bio-data/should-update/{isUpdate}/{id}/{comments}",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/admin/bio-data/should-update/true/66baeeb4ff4b947e87b52dc8/mobile number not valid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"admin",
						"bio-data",
						"should-update",
						"true",
						"66baeeb4ff4b947e87b52dc8",
						"mobile number not valid"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/bio-data/delete/{id}",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8083/admin/bio-data/delete/66baeeb4ff4b947e87b52dc8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"admin",
						"bio-data",
						"delete",
						"66baeeb4ff4b947e87b52dc8"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/show-all",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/show-all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"show-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/add",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"key\":\"\",\r\n    \"value\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/update",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"key\":\"\",\r\n    \"value\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/make-publish/{publish}",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"key\":\"\",\r\n    \"value\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/make-publish/{publish}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"make-publish",
						"{publish}"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/show/{key}",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/show/{key}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"show",
						"{key}"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/bio-data-pdf-url",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/bio-data-pdf-url",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"bio-data-pdf-url"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/dashboard-message",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/dashboard-message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"dashboard-message"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/notification-message",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/notification-message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"notification-message"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/attributes/is-publish",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8082/admin/attributes/is-publish",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"admin",
						"attributes",
						"is-publish"
					]
				}
			},
			"response": []
		}
	]
}