#======================Profile=============================================
#spring.profiles.active=local
#======================API Gateway SERVICE===============================
spring.application.name=API-GATEWAY-SERVICE
server.port=${api-gateway.server.port}
api-gateway.server.port=8080
#======================Default security user & password===============================
spring.security.application.secret-key=76664BA19299AA93985AD1AD7CB33
#======================Default JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.application.description=Matrimony Application
#======================local Configuration Server============================
app.config-server=localhost
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8888
#====================local Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true

#====================logging==========================
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#==================================================================================
