#======================Profile=============================================
spring.profiles.active=local
#======================Default Configuration Server============================
spring.config.import=optional:configserver:http://localhost:8888
#======================API Gateway SERVICE===============================
api-gateway.application.name=API-GATEWAY-SERVICE
api-gateway.server.port=8080
spring.application.name=${api-gateway.application.name}
server.port=${api-gateway.server.port}
#======================================================================

#======================Default security user & password===============================
spring.security.application.secret-key=76664BA19299AA93985AD1AD7CB33

#======================Default JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.application.description=Authentication of Matrimony Application

#====================Default Eureka Server Connection==========================
app.eureka-server=localhost

eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true
#====================Default config Server Connection==========================
app.config-server=localhost

