#======================Profile=============================================
spring.profiles.active=local
#======================Default Configuration Server============================
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8888
#http://admin:admin@${app.eureka-server}:8761/eureka
#======================Favorite SERVICE===============================
favorite.application.name=FAVORITE-SERVICE
favorite.server.port=8084
spring.application.name=${favorite.application.name}
server.port=${favorite.server.port}
#======================Default security user & password===============================
favorite.security.user.name=admin
favorite.security.user.password=admin
spring.security.user.name=${favorite.security.user.name}
spring.security.user.password=${favorite.security.user.password}
#=============default database connection=========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony_favorite
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#======================================================================