#======================docker Configuration Server============================
app.config-server=config-service
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8881
