#======================Profile=============================================
spring.profiles.active=local
#======================Default Configuration Server============================
spring.config.import=optional:configserver:http://localhost:8888
#======================Admin SERVICE===============================
admin.application.name=ADMIN-SERVICE
admin.server.port=8082
spring.application.name=${admin.application.name}
server.port=${admin.server.port}
#======================Default security user & password===============================
admin.security.user.name=admin
admin.security.user.password=admin
spring.security.user.name=${admin.security.user.name}
spring.security.user.password=${admin.security.user.password}
#=============default database connection=========================
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=matrimony-admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#======================================================================