spring.application.name=ADMIN-SERVICE
server.port=8082

#====================database==========================
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=matrimony-admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
