spring.application.name=ADMIN-SERVICE
server.port=8082
#======================JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#====================database==========================
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=matrimony-admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
logging.level.org.hibernate.SQL=DEBUG

#====================Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true