spring.application.name=BIODATA-SERVICE
server.port=8083

#====================database==========================
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=bio-data
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root