#======================Profile=============================================
spring.profiles.active=local
#======================Default Configuration Server============================
spring.config.import=optional:configserver:http://localhost:8888
#======================Favorite SERVICE===============================
bio-data.application.name=BIO-DATA-SERVICE
bio-data.server.port=8083
spring.application.name=${bio-data.application.name}
server.port=${bio-data.server.port}
#======================Default security user & password===============================
bio-data.security.user.name=admin
bio-data.security.user.password=admin
spring.security.user.name=${bio-data.security.user.name}
spring.security.user.password=${bio-data.security.user.password}
#=============default database connection=========================
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=matrimony_biodata
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#==================================================================