#======================local Configuration server============================
spring.config.import=optional:configserver:http://localhost:8888
#=============local database connection=========================
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=matrimony_biodata
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#==================================================================
