#======================local Configuration Server============================
app.config-server=config-service
spring.config.import=optional:configserver:http://docker:docker@${app.config-server}:8881
