#======================local Configuration Server============================
#app.config-server=config-service
#spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8881
#====================local Eureka Server Connection==========================
app.eureka-server=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://docker:docker@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true
#======================================================================