#======================Profile=============================================
#spring.profiles.active=local
#======================Admin SERVICE===============================
spring.application.name=ADMIN-SERVICE
admin.server.port=8082
server.port=${admin.server.port}
#======================Default security user & password===============================
admin.security.user.name=admin
admin.security.user.password=admin
spring.security.user.name=${admin.security.user.name}
spring.security.user.password=${admin.security.user.password}
#=============default database connection=========================
spring.data.mangodb.uri=${admin_spring_data_mangodb_uri}
spring.data.mongodb.database=${admin_spring_data_mongodb_database}
#spring.data.mongodb.username=${admin_spring_data_mongodb_username}
#spring.data.mongodb.password=${admin_spring_data_mongodb_password}
#=============Logging Level=================================================================
#sl4jf
logging.level.com.matrimony=DEBUG
#for specif package or class
#logging.level.com.matrimony.favorite.service=INFO
logging.file.name=G:/java/matrimony_log/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#======================Default security user & password======================================
spring.security.application.secret-key=76664BA19299AA93985AD1AD7CB33
#======================Default JWT token=====================================================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.application.description=Matrimony Application
#======================local Configuration Server============================
app.config-server=localhost
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8881
#====================local Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true
#=============local admin database connection=========================
admin_spring_data_mangodb_uri=mongodb://localhost:27017/
admin_spring_data_mongodb_database=matrimony_admin
admin_spring_data_mongodb_username=admin
admin_spring_data_mongodb_password=admin
#======================================================================