#======================Profile=============================================
#spring.profiles.active=local
#======================Favorite SERVICE===============================
spring.application.name=DISCOVERY-SERVICE
discovery.server.port=8761
server.port=${discovery.server.port}
#======================Default security user & password===============================
discovery.security.user.name=admin
discovery.security.user.password=admin
spring.security.user.name=${discovery.security.user.name}
spring.security.user.password=${discovery.security.user.password}
#=======================work as server===============================================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#======================local Configuration Server============================
app.config-server=localhost
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8888
#====================================================================================
