#======================Profile=============================================
#spring.profiles.active=local
#======================Favorite SERVICE===============================
spring.application.name=FAVORITE-SERVICE
favorite.server.port=8084
server.port=${favorite.server.port}
#======================Default security user & password===============================
favorite.security.user.name=admin
favorite.security.user.password=admin
spring.security.user.name=${favorite.security.user.name}
spring.security.user.password=${favorite.security.user.password}
#======================Web Client users===============================
matrimony.micro.biodata.base.url=http://BIODATA-SERVICE

#======================Default security user & password======================================
spring.security.application.secret-key=76664BA19299AA93985AD1AD7CB33
#======================Default JWT token=====================================================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.application.description=Matrimony Application
#============= Database connection=========================
spring.datasource.driver-class-name=${favorite_spring_datasource_driver-class-name}
spring.datasource.url=${favorite_spring_datasource_url}
spring.datasource.username=${favorite_spring_datasource_username}
spring.datasource.password=${favorite_spring_datasource_password}
#=============Logging Level=================================================================
#sl4jf
logging.level.com.matrimony=DEBUG
#for specif package or class
#logging.level.com.matrimony.favorite.service=INFO
logging.file.name=G:/java/matrimony_log/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#======================local Configuration server============================
app.config-server=localhost
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8888
#====================local Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true
#=============local database connection=========================
favorite_spring_datasource_driver-class-name=com.mysql.cj.jdbc.Driver
favorite_spring_datasource_url=jdbc:mysql://localhost:3306/matrimony_favorite
favorite_spring_datasource_username=root
favorite_spring_datasource_password=root
#======================================================================