#======================Profile=============================================
#spring.profiles.active=local
#======================Favorite SERVICE===============================
spring.application.name=AUTHENTICATION-SERVICE
authentication.server.port=8081
server.port=${authentication.server.port}
#=============Logging Level=================================================================
#sl4jf
logging.level.com.matrimony=DEBUG
#for specif package or class
#logging.level.com.matrimony.favorite.service=INFO
logging.file.name=G:/java/matrimony_log/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#======================Default security user & password===============================
spring.security.application.secret-key=76664BA19299AA93985AD1AD7CB33
#======================Default JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.application.description=Matrimony Application
#=====================Gmail Oauth2==============================
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=725913954560-902evmsbbku9gu3q1qnvl260qrmkaf1d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#=======================custom otp========================================
custom.security.otp.code.length=6
custom.security.otp.expiry.time=300000
#=======================Email service========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailesh15.sr@gmail.com
spring.mail.password=fyip ptml dazl bopd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#============= database connection=========================
spring.datasource.driver-class-name=${authentication_spring_datasource_driver-class-name}
spring.datasource.url=${authentication_spring_datasource_url}
spring.datasource.username=${authentication_spring_datasource_username}
spring.datasource.password=${authentication_spring_datasource_password}
spring.jpa.hibernate.ddl-auto=update

#======================local Configuration Server============================
app.config-server=localhost
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8888
#====================local Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true

#=============local database connection=========================
authentication_spring_datasource_driver-class-name=com.mysql.cj.jdbc.Driver
authentication_spring_datasource_url=jdbc:mysql://localhost:3306/matrimony_authentication
authentication_spring_datasource_username=root
authentication_spring_datasource_password=root
#======================================================================
#======================================================================