#======================Profile=============================================
#spring.profiles.active=local
#======================Favorite SERVICE===============================
spring.application.name=BIODATA-SERVICE
bio-data.server.port=8083
server.port=${bio-data.server.port}
#======================Default security user & password===============================
bio-data.security.user.name=admin
bio-data.security.user.password=admin
spring.security.user.name=${bio-data.security.user.name}
spring.security.user.password=${bio-data.security.user.password}
#======================Default security user & password===============================
spring.security.application.secret-key=76664BA19299AA93985AD1AD7CB33

#======================Default JWT token===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.application.description=Matrimony Application

#=============local database connection=========================
spring.data.mangodb.uri=${biodata_spring_data_mangodb_uri}
spring.data.mongodb.database=${biodata_spring_data_mongodb_database}
#spring.data.mongodb.username=${biodata_spring_data_mongodb_username}
#spring.data.mongodb.password=${biodata_spring_data_mongodb_password}

#======================local Configuration server============================
app.config-server=localhost
spring.config.import=optional:configserver:http://admin:admin@${app.config-server}:8888
#====================local Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true
#=============local database connection=========================
biodata_spring_data_mangodb_uri=mongodb://localhost:27017/
biodata_spring_data_mongodb_database=matrimony_biodata
biodata_spring_data_mongodb_username=admin
biodata_spring_data_mongodb_password=admin
#================================================================

#=====================================================