#============================Configuration Server==========================================
spring.application.name=CONFIG-SERVER
server.port=8888
#======================================================================
spring.security.user.name=admin
spring.security.user.password=admin
#===========================Configuration url ===========================================
#spring.cloud.config.server.git.uri= https://github.com/shaileshrakhade/matrimony-config.git
spring.cloud.config.server.git.clone-on-start=true
#======================================================================


