#===========================Configuration url ===========================================
#branch name need to specify
spring.cloud.config.server.git.default-label=docker
#====================local Eureka Server Connection==========================
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka
#eureka instance will register with ip-address instead of hostname
eureka.instance.preferIpAddress=true
#======================================================================